// ===========================================================================
//  Scanner + IMU + GPS + ToF  —  V6 (single-press stop, 1 FPS H.264 MP4)
//
//  What this sketch does
//  ---------------------
//    Records a 1 FPS H.264 MP4 to SD while logging a 25 Hz CSV of IMU
//    (BNO055), ToF distance (VL53L1X), and GPS at every fix update.
//    Press the stop button once to finalize the MP4 and flush the CSV.
//
//  AMB82-mini wiring
//  -----------------
//    BNO055 (I2C, address 0x28):
//      VIN -> 3V3
//      GND -> GND
//      SDA -> pin 12   (AMB82-mini default hardware I2C SDA)
//      SCL -> pin 13   (AMB82-mini default hardware I2C SCL)
//    VL53L1X (I2C, address 0x29): shares SDA/SCL with BNO055
//    Stop button: signal to pin 19, other leg to GND (uses INPUT_PULLUP)
//    GPS (TinyGPS++): on Serial1
//    SD card: onboard slot
//
//  ---------------------------------------------------------------------------
//  I2C on the AMB82-mini — gotchas we hit and how this sketch handles them
//  ---------------------------------------------------------------------------
//
//  1) "Wall of devices" — a normal I2C scanner reports all 126 addresses.
//     The Ameba Pro2 Wire driver does NOT reliably return NACKs from
//     Wire.endTransmission(). So the classic scan loop
//        for (addr = 1..127) { Wire.beginTransmission(addr);
//                              if (Wire.endTransmission()==0) "found"; }
//     prints every address as "present" and tells you nothing.
//
//     Fix used here: we don't scan. bno055_init() reads the BNO055
//     CHIP_ID register (0x00) and checks the returned byte == 0xA0.
//     Real BNO055 -> 0xA0. Wrong wiring / no chip -> 0x00, 0xFF, or
//     no bytes at all. That is the only reliable presence test on this
//     board. The same pattern is used for the VL53L1X via tof.init().
//
//  2) "BNO055 didn't connect" — almost always a wiring or pin issue.
//     Wire.begin() with no arguments binds to the AMB82-mini default
//     hardware I2C: SDA = pin 12, SCL = pin 13. The chip MUST be on
//     those two pins. If the chip ID probe prints 0x00 or 0xFF, swap
//     the SDA/SCL leads or move them onto pins 12/13.
//
//  3) Adafruit_BNO055 won't build on this core — it pulls in
//     portOutputRegister / portInputRegister which the Realtek Ameba
//     toolchain doesn't provide. We avoid that whole stack and use
//     bare Wire register reads (bno055_writeReg / readReg / readBytes
//     below). The companion BNO055_Ameba_Test sketch is the minimal
//     "is the chip even there?" tool to confirm wiring before running
//     this full sketch.
//
//  4) Flaky NDOF transition — once in a while writing OPR_MODE = NDOF
//     reads back as something else on the next attempt. bno055_init()
//     re-tries up to 5 times with 200 ms / 500 ms waits before giving
//     up, instead of trusting one write.
//
//  5) Defensive reads — bno055_readBytes() returns false on any
//     endTransmission error and on missing bytes, so a transient I2C
//     glitch shows up as an incremented imuFailCount, not as a row of
//     garbage values in the CSV. The same logic discards a CALIB_STAT
//     read of 0xFF (bus floating high).
//
//  Bottom line: if "BNO055 not detected" prints at boot, run the
//  BNO055_Ameba_Test sketch first to confirm wiring, then come back.
// ===========================================================================

#include <TinyGPS++.h>
#include "VideoStream.h"
#include "StreamIO.h"
#include "MP4Recording.h"
#include "AmebaFatFS.h"
#include <Wire.h>
#include <VL53L1X.h>

// GPS
TinyGPSPlus gps;

// Video recording (H.264 → MP4 on SD)
#define VIDEO_CHANNEL 0
VideoSetting configV(VIDEO_FHD, 1, VIDEO_H264, 0);  // 1 FPS H.264
MP4Recording mp4;
StreamIO videoStreamer(1, 1);  // camera → MP4 pipeline
uint32_t recStartMs = 0;

// SD card
AmebaFatFS fs;

// ToF sensor
VL53L1X tof;
bool tofReady = false;

// Stop button — external button, S pin to pin 19, - pin to GND
#define STOP_BTN_PIN 19
bool recording = true;

// BNO055 registers (from the Bosch BNO055 datasheet, Page 0).
// We talk to the chip directly because the Adafruit_BNO055 library
// does not compile on the AMB82-mini Realtek core (see header notes).
const uint8_t BNO055_ADDR        = 0x28;  // I2C slave address (ADR pin low)
const uint8_t BNO055_CHIP_ID     = 0x00;  // Always reads 0xA0 — used as presence probe
const uint8_t BNO055_OPR_MODE    = 0x3D;  // Operating mode (CONFIG / NDOF / etc.)
const uint8_t BNO055_SYS_TRIGGER = 0x3F;  // Bit 5 = trigger soft reset
const uint8_t BNO055_SYS_STATUS  = 0x39;  // Post-init system state (0x05 = sensor fusion running)
const uint8_t BNO055_SYS_ERR     = 0x3A;  // 0 = no error
const uint8_t BNO055_CALIB_STAT  = 0x35;  // Packed cal: [sys|gyro|accel|mag] 2 bits each, 0..3
const uint8_t BNO055_MAG_X       = 0x0E;  // Mag + Gyro: 12 bytes (0x0E-0x19)
const uint8_t BNO055_QUAT_W      = 0x20;  // Quat + LinAccel + Gravity: 20 bytes (0x20-0x33)
const uint8_t BNO055_MODE_NDOF   = 0x0C;  // 9-DoF fusion w/ magnetometer (what we use)
const uint8_t BNO055_MODE_CONFIG = 0x00;  // Required mode for any config write

bool imuReady = false;

// --- Sample struct ---
//
// One Sample = one 25 Hz logging row. We collect samples into a RAM
// buffer (sampleBuf) and only write to SD every 5 s in flushSamplesToSD()
// — writing per-sample would block the loop and miss IMU samples.
struct Sample {
  uint32_t ms;
  // IMU
  float ax, ay, az;
  float gvx, gvy, gvz;
  float gx, gy, gz;
  float qw, qx, qy, qz;
  float mx, my, mz;
  uint8_t calSys, calGyro, calAccel, calMag;
  // ToF
  bool hasToF;
  uint16_t tof_mm;
  uint8_t tof_status;
  // GPS (only valid when hasGPS is true)
  bool hasGPS;
  double lat, lng, alt, speed, hdg, hdop;
  int sats;
  // UTC timestamp from GPS (valid when hasGPS is true)
  uint16_t year;
  uint8_t month, day, hour, minute, second, centisecond;
};

// RAM buffer: 25Hz × 5s = 125 samples, with headroom
const int MAX_SAMPLES = 140;
Sample sampleBuf[MAX_SAMPLES];
int sampleCount = 0;
uint32_t totalSamples = 0;
uint32_t imuFailCount = 0;

// Timing
unsigned long lastSample = 0;
unsigned long lastFlush = 0;
const unsigned long sampleInterval = 40;     // 40ms = 25Hz
const unsigned long flushInterval = 5000;    // flush RAM buffer to SD every 5s

// GPS state
bool hasFix = false;
bool newGPSFix = false;
double gpsLat = 0, gpsLng = 0, gpsAlt = 0;
double gpsSpeed = 0, gpsHdg = 0, gpsHdop = 0;
int gpsSats = 0;
uint16_t gpsYear = 0;
uint8_t gpsMonth = 0, gpsDay = 0, gpsHour = 0, gpsMinute = 0, gpsSecond = 0, gpsCentisecond = 0;


// --- BNO055 helper functions ---
//
// These are bare Wire transactions; no Adafruit / no BusIO. The 10 ms
// delay after a write is the spec-recommended settle time before the
// next bus access, and prevents the chip from NACKing back-to-back
// writes during mode changes.

void bno055_writeReg(uint8_t reg, uint8_t val) {
  Wire.beginTransmission(BNO055_ADDR);
  Wire.write(reg);
  Wire.write(val);
  Wire.endTransmission();
  delay(10);
}

// Single-register read. Returns 0xFF if no byte came back — callers
// treat 0xFF as "bad read" (CALIB_STAT can never legitimately be 0xFF,
// and CHIP_ID must be 0xA0, so 0xFF is unambiguously a failure).
uint8_t bno055_readReg(uint8_t reg) {
  Wire.beginTransmission(BNO055_ADDR);
  Wire.write(reg);
  Wire.endTransmission();
  Wire.requestFrom(BNO055_ADDR, (uint8_t)1);
  return Wire.available() ? Wire.read() : 0xFF;
}

// Multi-byte read starting at reg. Returns false if the chip NACKs
// the address phase or doesn't supply enough bytes. Any failure here
// propagates up to readSensors() and increments imuFailCount in the
// main loop, so glitches show up as missing rows, not corrupt data.
bool bno055_readBytes(uint8_t reg, uint8_t *buf, uint8_t len) {
  Wire.beginTransmission(BNO055_ADDR);
  Wire.write(reg);
  int err = Wire.endTransmission();
  if (err != 0) return false;
  Wire.requestFrom(BNO055_ADDR, len);
  for (uint8_t i = 0; i < len; i++) {
    if (!Wire.available()) return false;
    buf[i] = Wire.read();
  }
  return true;
}

// BNO055 boot sequence — same idea regardless of board, but the
// retries here are what make it work on the AMB82-mini specifically.
//
//   Step 1: probe CHIP_ID. If we don't get 0xA0 the chip isn't on the
//           bus — bail out and let the rest of the sketch run without
//           IMU data. (Common cause: SDA/SCL on wrong pins.)
//   Step 2: switch to CONFIG mode (required before any reset/config).
//   Step 3: trigger a soft reset (SYS_TRIGGER bit 5). Spec says ~650 ms
//           to come back; we wait 1000 ms to be safe.
//   Step 4: poll CHIP_ID for up to 3 s waiting for the chip to wake.
//   Step 5: write OPR_MODE = NDOF and read it back. Sometimes the
//           write doesn't "stick" on the first try over Ameba I2C, so
//           we retry up to 5 times.
//   Step 6: print SYS_STATUS / SYS_ERR for diagnostics. Healthy boot:
//           SYS_STATUS = 0x05 (fusion running), SYS_ERR = 0x00.
bool bno055_init() {
  uint8_t id = bno055_readReg(BNO055_CHIP_ID);
  Serial.print("BNO055 chip ID: 0x");
  Serial.println(id, HEX);
  if (id != 0xA0) return false;

  bno055_writeReg(BNO055_OPR_MODE, BNO055_MODE_CONFIG);
  delay(50);

  bno055_writeReg(BNO055_SYS_TRIGGER, 0x20);
  delay(1000);

  // Wait for the chip to come back after reset (CHIP_ID readable again).
  for (int i = 0; i < 30; i++) {
    delay(100);
    id = bno055_readReg(BNO055_CHIP_ID);
    if (id == 0xA0) break;
  }
  if (id != 0xA0) return false;

  delay(500);

  // Retry NDOF entry — Ameba I2C occasionally drops the first write.
  uint8_t mode = 0;
  for (int attempt = 0; attempt < 5; attempt++) {
    bno055_writeReg(BNO055_OPR_MODE, BNO055_MODE_NDOF);
    delay(200);
    mode = bno055_readReg(BNO055_OPR_MODE);
    Serial.print("NDOF attempt "); Serial.print(attempt);
    Serial.print(": OPR_MODE=0x"); Serial.println(mode, HEX);
    if (mode == BNO055_MODE_NDOF) break;
    delay(500);
  }

  if (mode != BNO055_MODE_NDOF) {
    Serial.println("FAIL: Could not enter NDOF mode.");
    return false;
  }

  // Diagnostics — these print to Serial so you can confirm a healthy boot.
  delay(200);
  uint8_t status = bno055_readReg(BNO055_SYS_STATUS);
  uint8_t err = bno055_readReg(BNO055_SYS_ERR);
  Serial.print("SYS_STATUS: 0x"); Serial.println(status, HEX);
  Serial.print("SYS_ERR: 0x"); Serial.println(err, HEX);

  return true;
}


// --- Sensor read: individual 6-byte reads (proven pattern from v2) ---
//
// The BNO055 lets you read all 12 outputs (mag, gyro, quat, linaccel,
// gravity, calib) in one big burst, but on the Ameba Wire driver that
// large burst is unreliable — we'd see corrupt rows. Splitting into
// five small reads with 3 ms gaps between them is rock-solid in
// testing, at the cost of ~15 ms per sample (still well under the
// 40 ms / 25 Hz budget).
//
// Scaling factors below come straight from the BNO055 datasheet:
//   mag:      LSB / 16     -> microtesla
//   gyro:     LSB / 900    -> rad/s   (in NDOF radians-output mode)
//   quat:     LSB / 16384  -> unit quaternion component
//   linaccel: LSB / 100    -> m/s^2
//   gravity:  LSB / 100    -> m/s^2
bool readSensors(Sample &s) {
  uint8_t buf[8];  // Reused for each read

  // Magnetometer: 0x0E, 6 bytes
  if (!bno055_readBytes(0x0E, buf, 6)) return false;
  s.mx = (int16_t)(buf[0] | (buf[1] << 8)) / 16.0;
  s.my = (int16_t)(buf[2] | (buf[3] << 8)) / 16.0;
  s.mz = (int16_t)(buf[4] | (buf[5] << 8)) / 16.0;

  delay(3);

  // Gyroscope: 0x14, 6 bytes
  if (!bno055_readBytes(0x14, buf, 6)) return false;
  s.gx = (int16_t)(buf[0] | (buf[1] << 8)) / 900.0;
  s.gy = (int16_t)(buf[2] | (buf[3] << 8)) / 900.0;
  s.gz = (int16_t)(buf[4] | (buf[5] << 8)) / 900.0;

  delay(3);

  // Quaternion: 0x20, 8 bytes
  if (!bno055_readBytes(0x20, buf, 8)) return false;
  s.qw = (int16_t)(buf[0] | (buf[1] << 8)) / 16384.0;
  s.qx = (int16_t)(buf[2] | (buf[3] << 8)) / 16384.0;
  s.qy = (int16_t)(buf[4] | (buf[5] << 8)) / 16384.0;
  s.qz = (int16_t)(buf[6] | (buf[7] << 8)) / 16384.0;

  delay(3);

  // Linear acceleration: 0x28, 6 bytes
  if (!bno055_readBytes(0x28, buf, 6)) return false;
  s.ax = (int16_t)(buf[0] | (buf[1] << 8)) / 100.0;
  s.ay = (int16_t)(buf[2] | (buf[3] << 8)) / 100.0;
  s.az = (int16_t)(buf[4] | (buf[5] << 8)) / 100.0;

  delay(3);

  // Gravity: 0x2E, 6 bytes
  if (!bno055_readBytes(0x2E, buf, 6)) return false;
  s.gvx = (int16_t)(buf[0] | (buf[1] << 8)) / 100.0;
  s.gvy = (int16_t)(buf[2] | (buf[3] << 8)) / 100.0;
  s.gvz = (int16_t)(buf[4] | (buf[5] << 8)) / 100.0;

  delay(3);

  // Calibration: 0x35, 1 byte
  uint8_t cal = bno055_readReg(BNO055_CALIB_STAT);
  if (cal == 0xFF) return false;
  s.calSys   = (cal >> 6) & 0x03;
  s.calGyro  = (cal >> 4) & 0x03;
  s.calAccel = (cal >> 2) & 0x03;
  s.calMag   = cal & 0x03;

  return true;
}


// --- Flush sample buffer to SD ---
//
// Appends every queued Sample as a CSV row to trail_data.csv. Rows
// without a fresh GPS fix leave the lat/lng/etc. columns empty; rows
// without a ToF reading leave tof_mm and tof_status empty. ms is the
// AMB82-mini millis() at sample time — pair it with rec_start_ms in
// video_sync.csv to recover the matching video frame.
void flushSamplesToSD() {
  if (sampleCount == 0) return;

  unsigned long t0 = millis();

  File f = fs.open(String("trail_data.csv"));
  if (!f) {
    Serial.println("ERROR: Failed to open trail_data.csv");
    return;
  }
  f.seek(f.size());

  // Write rows in small batches to avoid one giant string
  char row[256];
  char ts[32];
  for (int i = 0; i < sampleCount; i++) {
    Sample &s = sampleBuf[i];

    // Format ToF columns
    char tofStr[16];
    if (s.hasToF) {
      sprintf(tofStr, "%u,%u", s.tof_mm, s.tof_status);
    } else {
      strcpy(tofStr, ",");
    }

    if (s.hasGPS) {
      sprintf(ts, "%04d-%02d-%02dT%02d:%02d:%02d.%02d",
        s.year, s.month, s.day,
        s.hour, s.minute, s.second, s.centisecond);
      sprintf(row,
        "%lu,%s,"
        "%.2f,%.2f,%.2f,"
        "%.2f,%.2f,%.2f,"
        "%.4f,%.4f,%.4f,"
        "%.4f,%.4f,%.4f,%.4f,"
        "%.1f,%.1f,%.1f,"
        "%s,"
        "%.6f,%.6f,%.1f,%.1f,%.1f,%d,%.1f,"
        "%d,%d,%d,%d",
        s.ms, ts,
        s.ax, s.ay, s.az,
        s.gvx, s.gvy, s.gvz,
        s.gx, s.gy, s.gz,
        s.qw, s.qx, s.qy, s.qz,
        s.mx, s.my, s.mz,
        tofStr,
        s.lat, s.lng, s.alt, s.speed, s.hdg, s.sats, s.hdop,
        s.calSys, s.calGyro, s.calAccel, s.calMag);
    } else {
      sprintf(row,
        "%lu,,"
        "%.2f,%.2f,%.2f,"
        "%.2f,%.2f,%.2f,"
        "%.4f,%.4f,%.4f,"
        "%.4f,%.4f,%.4f,%.4f,"
        "%.1f,%.1f,%.1f,"
        "%s,"
        ",,,,,,,"
        "%d,%d,%d,%d",
        s.ms,
        s.ax, s.ay, s.az,
        s.gvx, s.gvy, s.gvz,
        s.gx, s.gy, s.gz,
        s.qw, s.qx, s.qy, s.qz,
        s.mx, s.my, s.mz,
        tofStr,
        s.calSys, s.calGyro, s.calAccel, s.calMag);
    }

    f.println(row);
  }

  f.close();

  unsigned long elapsed = millis() - t0;
  Serial.print("Flushed "); Serial.print(sampleCount);
  Serial.print(" rows in "); Serial.print(elapsed); Serial.println("ms");
}


// --- Main ---

void setup() {
  Serial.begin(115200);
  delay(3000);
  Serial1.begin(9600);
  Serial.println("Trail Scanner v4 — 25Hz CSV, RAM buffered, ToF, 1FPS MP4 video");

  // Init stop button (pulled HIGH, press connects to GND)
  pinMode(STOP_BTN_PIN, INPUT_PULLUP);

  // Init camera for H.264 video recording
  Camera.configVideoChannel(VIDEO_CHANNEL, configV);
  Camera.videoInit();
  Serial.println("Camera initialized.");

  // Init I2C (shared by BNO055 @ 0x28 and VL53L1X @ 0x29).
  // No-arg Wire.begin() binds to the AMB82-mini hardware I2C
  // defaults: SDA = pin 12, SCL = pin 13. Both sensors must be on
  // those two pins. Do NOT pass pin numbers here — the Ameba core's
  // pin-mapping override has been buggy in our experience, and the
  // default mapping is what actually works.
  Wire.begin();
  delay(100);

  // Init IMU
  if (bno055_init()) {
    imuReady = true;
    Serial.println("BNO055 ready.");
    Serial.println("Waiting 3 seconds for sensor to settle...");
    delay(3000);
  } else {
    Serial.println("WARNING: BNO055 not detected — continuing without IMU.");
  }

  // Init ToF sensor (VL53L1X at default address 0x29). Like the
  // BNO055, tof.init() probes the chip's ID register internally —
  // it's the only reliable presence test on this board.
  // Long mode reaches ~4 m outdoors. Timing budget 33 ms < the 40 ms
  // sample period, so each sample can pick up a fresh measurement.
  tof.setTimeout(500);
  if (tof.init()) {
    tof.setDistanceMode(VL53L1X::Long);
    tof.setMeasurementTimingBudget(33000);  // 33ms — fits within 40ms sample interval
    tof.startContinuous(40);                // match sample rate
    tofReady = true;
    Serial.println("VL53L1X ready.");
  } else {
    Serial.println("WARNING: VL53L1X not detected — continuing without ToF.");
  }

  // Init SD card
  if (!fs.begin()) {
    Serial.println("ERROR: SD card failed to mount.");
    while (1);
  }
  Serial.println("SD card ready.");

  // Clean slate
  fs.remove("trail_data.csv");
  fs.remove("video_sync.csv");

  // Write CSV header
  File f = fs.open(String("trail_data.csv"));
  if (f) {
    f.println(
      "ms,utc,"
      "ax,ay,az,"
      "gvx,gvy,gvz,"
      "gx,gy,gz,"
      "qw,qx,qy,qz,"
      "mx,my,mz,"
      "tof_mm,tof_status,"
      "lat,lng,alt,speed,hdg,sats,hdop,"
      "cal_sys,cal_gyro,cal_accel,cal_mag"
    );
    f.close();
    Serial.println("Wrote trail_data.csv header.");
  }

  // Start MP4 recording pipeline.
  //   configVideo: must match what we passed to Camera (1 FPS H.264).
  //   setRecordingFileCount(1): produce ONE file (no segmenting).
  //   setRecordingDataType(STORAGE_VIDEO): video-only, no audio track.
  // The StreamIO object is the glue that pipes encoded frames from the
  // camera channel into the MP4 muxer. videoStreamer.begin() returns
  // 0 on success.
  mp4.configVideo(configV);
  mp4.setRecordingDuration(3600);  // 1 hour max
  mp4.setRecordingFileCount(1);
  mp4.setRecordingFileName("trail_video");
  mp4.setRecordingDataType(STORAGE_VIDEO);

  videoStreamer.registerInput(Camera.getStream(VIDEO_CHANNEL));
  videoStreamer.registerOutput(mp4);
  if (videoStreamer.begin() != 0) {
    Serial.println("ERROR: StreamIO link failed.");
  }
  Camera.channelBegin(VIDEO_CHANNEL);
  mp4.begin();

  // Record the exact millis() when recording started
  recStartMs = millis();
  Serial.print("MP4 recording started at ms=");
  Serial.println(recStartMs);

  // Write sync file so CSV timestamps can be correlated to video
  // video_seconds = (trail_data.ms - rec_start_ms) / 1000.0
  File vs = fs.open(String("video_sync.csv"));
  if (vs) {
    vs.println("rec_start_ms,fps");
    char syncRow[32];
    sprintf(syncRow, "%lu,1", recStartMs);
    vs.println(syncRow);
    vs.close();
    Serial.println("Wrote video_sync.csv.");
  }

  sampleCount = 0;
  totalSamples = 0;
  imuFailCount = 0;

  Serial.println("Waiting for GPS fix...");
  lastSample = millis();
  lastFlush = millis();
}

void loop() {
  unsigned long now = millis();

  // --- Stop button: finalize everything and halt ---
  // The pin sits HIGH (INPUT_PULLUP); a press shorts it to GND.
  // 50 ms recheck is a software debounce — avoids false triggers on
  // contact bounce. Once we stop, we flush the buffer, close the MP4
  // (writes the moov atom so the video is playable), and busy-loop
  // forever — the user can safely cut power or pull the SD card.
  if (recording && digitalRead(STOP_BTN_PIN) == LOW) {
    delay(50);  // debounce
    if (digitalRead(STOP_BTN_PIN) == LOW) {
      Serial.println("STOP button pressed — finalizing...");

      // Flush any remaining sensor data
      flushSamplesToSD();

      // Finalize MP4 (writes moov atom)
      mp4.end();
      Serial.println("MP4 finalized.");

      recording = false;
      Serial.println("Recording stopped. Safe to remove power or SD card.");
      while (1) {
        delay(1000);  // halt — nothing left to do
      }
    }
  }

  // --- Feed GPS (non-blocking) ---
  // TinyGPS++ parses NMEA one byte at a time. We drain whatever is
  // in the UART buffer this loop tick — never block waiting for a
  // sentence — then if a fresh location came through we cache the
  // whole fix into our gps* globals. The next sensor sample will
  // attach this fix to its row (one row, then we clear newGPSFix).
  while (Serial1.available()) {
    if (gps.encode(Serial1.read())) {
      if (gps.location.isUpdated()) {
        newGPSFix = true;
        hasFix = true;
        gpsLat = gps.location.lat();
        gpsLng = gps.location.lng();
        gpsAlt = gps.altitude.meters();
        gpsSpeed = gps.speed.kmph();
        gpsHdg = gps.course.deg();
        gpsSats = gps.satellites.value();
        gpsHdop = gps.hdop.hdop();
        if (gps.date.isValid() && gps.time.isValid()) {
          gpsYear = gps.date.year();
          gpsMonth = gps.date.month();
          gpsDay = gps.date.day();
          gpsHour = gps.time.hour();
          gpsMinute = gps.time.minute();
          gpsSecond = gps.time.second();
          gpsCentisecond = gps.time.centisecond();
        }
      }
    }
  }

  // --- 25Hz sensor sample into RAM buffer ---
  // Every 40 ms: read all BNO055 outputs, optionally read ToF, and
  // attach a GPS fix if one arrived since the last sample. If
  // readSensors() fails (any I2C glitch — see bno055_readBytes), we
  // bump imuFailCount and skip this slot. MAX_SAMPLES is sized with
  // headroom over the 5 s flush interval (125 expected, 140 capacity)
  // so a slow flush never causes us to drop samples.
  if (imuReady && (now - lastSample >= sampleInterval)) {
    lastSample = now;

    if (sampleCount < MAX_SAMPLES) {
      Sample &s = sampleBuf[sampleCount];
      s.ms = now;

      if (readSensors(s)) {
        // Read ToF if available (non-blocking check)
        if (tofReady && tof.dataReady()) {
          s.tof_mm = tof.read(false);
          s.tof_status = tof.ranging_data.range_status;
          s.hasToF = true;
        } else {
          s.hasToF = false;
        }

        // Attach GPS if we have a fresh fix
        if (newGPSFix) {
          s.hasGPS = true;
          s.lat = gpsLat;
          s.lng = gpsLng;
          s.alt = gpsAlt;
          s.speed = gpsSpeed;
          s.hdg = gpsHdg;
          s.sats = gpsSats;
          s.hdop = gpsHdop;
          s.year = gpsYear;
          s.month = gpsMonth;
          s.day = gpsDay;
          s.hour = gpsHour;
          s.minute = gpsMinute;
          s.second = gpsSecond;
          s.centisecond = gpsCentisecond;
          newGPSFix = false;
        } else {
          s.hasGPS = false;
        }

        sampleCount++;
        totalSamples++;
      } else {
        imuFailCount++;
      }
    }
  }

  // --- Periodic flush: write RAM buffer to SD ---
  if (now - lastFlush >= flushInterval) {

    flushSamplesToSD();

    // Serial status
    unsigned long vidSec = (millis() - recStartMs) / 1000;
    Serial.print("Flush | Total: "); Serial.print(totalSamples);
    Serial.print("  Failures: "); Serial.print(imuFailCount);
    Serial.print("  Video: "); Serial.print(vidSec); Serial.print("s");
    if (hasFix) {
      Serial.print("  Lat: "); Serial.print(gpsLat, 6);
      Serial.print("  Lng: "); Serial.print(gpsLng, 6);
      Serial.print("  Sats: "); Serial.print(gpsSats);
    } else {
      Serial.print("  No GPS fix (sats: "); Serial.print(gps.satellites.value()); Serial.print(")");
    }
    if (tofReady) {
      Serial.print("  ToF: "); Serial.print(tof.ranging_data.range_mm); Serial.print("mm");
    }
    Serial.println();

    sampleCount = 0;
    lastFlush = millis();
    lastSample = millis();
  }
}
